APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend_test
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="John Doe"
MAIL_FROM_ADDRESS=from@example.com

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=yv5mgUni8Bl78r2NpyhF6euVgyE8GLIokHdbS2vFQnrWbYCdzqjIraasfNBElstV
